services:
  - type: web
    name: bg-removal-api
    env: python
    plan: free
    pythonVersion: 3.12.10
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python app.py
